services:
  - type: web
    name: web
    env: node
    repo: https://github.com/mcansh/wtf.rent
    region: oregon
    numInstances: 1
    buildCommand: npm ci && npm run build
    startCommand: npm run start

databases:
  - name: db
